TURSO_DATABASE_URL=libsql://wedding-invitation-karelkarunia.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Mzc2NTkzODcsImlkIjoiOWJhMTZiNTQtNWFkNC00M2E0LWI4MjEtOTc4OTdkNWFhNWI0In0.U_5uid30vgLRJyJ4rhVLQQsNrslD0-sWKKIPd7l_NK6A3vzLU83Wa4TnAWpaVTFGfu2_aYhdVsOzFj8dCGgoDQ
NEXT_PUBLIC_DASHBOARD_USERNAME=karelkarunia
NEXT_PUBLIC_DASHBOARD_PASSWORD=karel1

# Production domain configuration
NEXT_PUBLIC_BASE_URL=https://oialt.vercel.app
NEXT_PUBLIC_PRODUCTION_DOMAIN=oialt.vercel.app